In [3]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

df = pd.read_csv('Employee_data.csv')

display("Missing Values:\n", df.isnull())
display("\nNot Missing Values:\n", df.notnull())

occupation_mode = df['Occupation'].mode()[0]
df['Occupation'] = df['Occupation'].fillna(occupation_mode)

satisfaction_mean = df['Satisfaction_Level'].mean()
df['Satisfaction_Level'] = df['Satisfaction_Level'].fillna(satisfaction_mean)

def satisfaction_to_binary(x):
    return 'High' if x > 0.7 else 'Low'

df['Satisfaction_Binary'] = df['Satisfaction_Level'].apply(satisfaction_to_binary)

purchase_map = {'High': 2, 'Medium': 1, 'Low': 0}

'Missing Values:\n'

,ID,Occupation,Satisfaction_Level,Income,Years_Employed,Purchase_History
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,True,False,False,False
3,False,False,False,False,True,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,True,False,False,False
7,False,False,False,False,False,False
8,False,True,False,False,False,False
9,False,False,False,False,True,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,True,False
14,False,False,False,False,False,False

'\nNot Missing Values:\n'

,ID,Occupation,Satisfaction_Level,Income,Years_Employed,Purchase_History
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,False,True,True,True
3,True,True,True,True,False,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,False,True,True,True
7,True,True,True,True,True,True
8,True,False,True,True,True,True
9,True,True,True,True,False,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,False,True
14,True,True,True,True,True,True

In [4]:
df['Income_Zscore'] = zscore(df['Income'].dropna())
outliers_zscore = df[(df['Income_Zscore'] > 3) | (df['Income_Zscore'] < -3)]

Q1 = df['Income'].quantile(0.25)
Q3 = df['Income'].quantile(0.75)
IQR = Q3 - Q1
outliers_iqr = df[(df['Income'] < (Q1 - 1.5 * IQR)) | (df['Income'] > (Q3 + 1.5 * IQR))]

display("Outliers using Z-score method:\n", outliers_zscore[['ID', 'Income', 'Income_Zscore']])
display("\nOutliers using IQR method:\n", outliers_iqr[['ID', 'Income']])

print(f"Missing Years_Employed count: {df['Years_Employed'].isnull().sum()}")

median_years = df['Years_Employed'].median()
df['Years_Employed_Filled'] = df['Years_Employed'].fillna(median_years)

display(df.head())
df['Purchase_History_Num'] = df['Purchase_History'].map(purchase_map)

'Outliers using Z-score method:\n'

Empty DataFrame
Columns: [ID, Income, Income_Zscore]
Index: []

'\nOutliers using IQR method:\n'

Empty DataFrame
Columns: [ID, Income]
Index: []

Missing Years_Employed count: 3

,ID,Occupation,Satisfaction_Level,Income,Years_Employed,Purchase_History,Satisfaction_Binary,Income_Zscore,Years_Employed_Filled
0,1,Engineer,0.850000,75000,5.0,High,High,-0.100170,5.0
1,2,Designer,0.650000,62000,3.0,Medium,Low,-0.601020,3.0
2,3,Manager,0.720769,90000,10.0,High,High,0.477734,10.0
3,4,Engineer,0.900000,88000,NaN,Low,High,0.400680,6.0
4,5,Analyst,0.550000,58000,2.0,Medium,Low,-0.755128,2.0